// создание кода начинается с частотной таблицы, в которой указана частота (количество вхождений) каждого символа
// Символы с наибольшим количеством вхождений должны кодироваться наименьшим возможным количеством битов.

// Построение кода Хаффмана сводится к построению соответствующего бинарного дерева по следующему алгоритму:
// Составим список кодируемых символов, при этом будем рассматривать один символ как дерево, состоящее из одного
// элемента c весом, равным частоте появления символа в строке.
// Из списка выберем два узла с наименьшим весом.
// Сформируем новый узел с весом, равным сумме весов выбранных узлов, и присоединим к нему два выбранных узла в качестве детей.
// Добавим к списку только что сформированный узел вместо двух объединенных узлов.
// Если в списке больше одного узла, то повторим пункты со второго по пятый.
