// - перебирает весь массив элементов, сравнивая два соседних элемента друг с другом и меняя их местами
// в соответствии с условиями. Элементы с большим значением опускаются вниз массива,
// а элементы с наименьшим значением поднимаются вверх, подобно пузырькам газа.
// - Сложность алгоритма: O(n2)

function bubbleSorting(arr) {
  for (let j = arr.length - 1; j > 0; j--) {
    for (let i = 0; i < j; i++) {
      if (arr[i] > arr[i + 1]) {
        [arr[i], arr[i + 1]] = [arr[i + 1], arr[i]];
      }
    }
  }
  return arr;
}

let inputArr = [5, 2, 4, 6, 1, 3, 10];
console.log(bubbleSorting(inputArr));
