// O(n²)
// Алгоритм гномьей сортировки одновременно похож и на сортировку вставками и на сортировку пузырьком.
// Только, в отличии от сортировки вставками, мы не используем дополнительную переменную для текущего элемента,
// а спускаем его вниз “пузырьком”, до первого элемента с меньшим значением чем у текущего (для сортировки по возрастанию).

function gnomeSort(arr) {
  const l = arr.length;
  let i = 1;
  while (i < l) {
    if (i > 0 && arr[i - 1] > arr[i]) {
      [arr[i], arr[i - 1]] = [arr[i - 1], arr[i]];
      i--;
    } else {
      i++;
    }
  }
  return arr;
}

let inputArr = [5, 2, 4, 6, 1, 3];
console.log(gnomeSort(inputArr));
