// за каждый проход по массиву выбрать минимальный элемент (для сортировки по возрастанию) и поменять его местами
// с первым элементом в еще не отсортированном участке массива, тем самым уменьшив длину этого участка на один,
// и так до тех пор пока не будут отсортированы все элементы.
// Сложность O(n^2).
// Медленная для больших массивов.

function selectedSort(arr) {
  for (let i = 0; i < arr.length; i++) {
    let min = i;

    for (let j = i + 1; j < arr.length; j++) {
      if (arr[min] > arr[j]) {
        min = j;
      }
    }
    [arr[i], arr[min]] = [arr[min], arr[i]];
  }
  return arr;
}

let inputArr = [5, 2, 4, 6, 1, 3];
console.log(selectedSort(inputArr));
